FROM python:3.9-slim

# Install required packages including cron and jq
RUN apt-get update && apt-get install -y \
    cron \
    curl \
    jq \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application
COPY . .

# Make shell scripts executable
RUN chmod +x collect_github_traffic.sh
RUN chmod +x entrypoint.sh

# Create a crontab file
RUN echo "0 0 * * * root cd /app && ./collect_github_traffic.sh >> /var/log/cron.log 2>&1" > /etc/cron.d/github-metrics-cron
RUN chmod 0644 /etc/cron.d/github-metrics-cron
RUN crontab /etc/cron.d/github-metrics-cron

# Create log file
RUN touch /var/log/cron.log

# Expose the port Streamlit runs on
EXPOSE 8501

# Use the entrypoint script to start both cron and Streamlit
ENTRYPOINT ["/app/entrypoint.sh"]
